{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue0;\red240\green239\blue235;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0\c90196;\cssrgb\c95294\c94902\c93725;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
\
    <head>\
        <title>Online CV</title>\
    </head>\
\
\pard\pardeftab720\sa80\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<img src=\'94(\cf0 \kerning1\expnd0\expndtw0 IMG_5874.JPG\cf2 \expnd0\expndtw0\kerning0
)\'94>
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
    <body>\
        <h1 align="center">Priscilla Xolile Lande</h1> <!-- Your name here -->\
        <h3 align="center">Software Engineer</h3>  <!-- Your Job here -->\
\
        <div>\
            <h2>Bio</h2>\
\
<html>\
<body>\
\
<h2>HTML Image</h2>\
<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">\
\
</body>\
</html>\
            \
            <p> <!-- Write your bio below -->\
                Good day everyone! I am <b>Priscilla Xolile Lande</b> from Soweto (Protea Glen). I have completed my Higher Certificate in Information Technology with RoseBank Collage\
                and currently doing my certificate with Hyperion Dev in Software Engineering. Currently i am working as a \
                <b>Support Engineer</b> at a well known bank in South Africa. <br/>\
                I am passionate about the evolving world of technology and how technology makes the lives of human beings effortless through automation and all round changes .\
                I am a Certified Software Engineer with <b>4 years</b> of experience and worked on major projects in \
                the company and also guided my team-mates in the project.\
                I can work under pressure and handle tough situations with ease.\
                The things I most like to do is to read, explore the world by traveling . \
\
            </p>\
\
        </div>\
         \
        <div>\
            <h2>Contact Details</h2>\
            <p><!-- write your contact details here -->\
             <ul>\
                 <li><b>Name : Priscilla Lande</b></li>\
                 <li><b>Phone : +27 815932309</b></li>\
                 <li><b>Email : Priscillalande09@gmail.com</b></li>\
                 <li><b><a href="
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
https://www.linkedin.com/in/priscilla-lande-8804528a
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ">
\f2\fs28 \cf3 \cb5 \expnd0\expndtw0\kerning0
www.linkedin.com/in/priscilla-lande-8804528a
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 </a></b></li>\
               \
             </ul>  \
            </p>\
        </div>\
       \
        <div>\
            <h2>Skills and Competencies</h2>\
            <p><!-- write your details here -->\
             <ul>\
                 <li><b>Positive Learning Attitude</b></li>\
                 <li><b>Team Work/Self Management</b></li>\
                 <li><b>Problem solving and descion making skills </b></li>\
                 <li><b>Creative & Critical Thinking</b></li>\
                 <li><b>Dependability</b></li>\
             </ul>  \
            </p>\
        </div>\
        \
        <div>\
            <h2>Education</h2>\
            <p><!-- write your educational details here -->\
             <ul>\
                 <li><b>National Certificate on Information Technology at RoseBank Collage</b></li>\
                 <li><b>Currently furthering my Software Engineering Certificate</b></li>\
                 <li><b>Financial Banking Certificate(NQF6) </b></li>\
             </ul>  \
            </p>\
        </div>\
\
        <div>\
            <h2>Work Experience</h2>\
            <p><!-- write your work experience details here -->\
             <ul>\
                 <li><b>Currently Working as Support Engineer at Absa Bank. </b></li>\
                 <li><b>Worked as a Project administrator for 2 years</b></li>\
             </ul>  \
            </p>\
        </div>\
\
        <div>\
            <h2>Projects</h2>\
            <p><!-- write your project details here -->\
             <ul>\
                 <li><b>Worked on major projects one of them would be the RTB(Run the bank) ABSA Bank</b>\
                     <br/>\
                     Source Code : <a href="{\field{\*\fldinst{HYPERLINK "https://github.com/priscillalande/CapStone3-"}}{\fldrslt https://github.com/priscillalande/CapStone3-}}\'94>available upon request</a>\
Source Code : <a href="{\field{\*\fldinst{HYPERLINK "https://github.com/priscillalande/CapStone2"}}{\fldrslt https://github.com/priscillalande/CapStone2}}\'94>available upon request</a>\
\
                 </li>\
                 <li><b>Currently developing a solution to decrease an unstable Intellimatch environment using AI and Machine learning</b>\
                    <br/>\
                    Source Code : <a href="">Project details available upon request </a>\
                </li>\
             </ul>  \
            </p>\
        </div>\
       \
        <div>\
            <h2>Blogs</h2>\
            <p><!-- write your Blog details here -->\
             <ul>\
                 <li>How to Get a functional system\
                     <br/>\
                     \
                 </li>\
             </ul>  \
            </p>\
        </div>\
        \
\
    </body>\
</html>}